\e[36m
                  .__                                        __   
  ___  _____  _  _|__| ____    ____  ________  _  __________/  |_ 
  \  \/  /\ \/ \/ /  |/    \  / ___\/  ___/\ \/ \/ /\_  __ \   __\
   >    <  \     /|  |   |  \/ /_/  >___ \  \     /  |  | \/|  |  
  /__/\_ \  \/\_/ |__|___|  /\___  /____  >  \/\_/   |__|   |__|  
        \/                \//_____/     \/
                                                By
\e[0m
\e[32m		| Powered by AutoBuild-Actions |
\e[33m
          ———————————————————————————————————————————————————
             Openwrt
          ———————————————————————————————————————————————————
\e[0m
